D_CHOOSER_PERSON = To be able to follow, duties to choose a partner.
D_LANGUAGE_FILE_NOT_FOUND = Language file not found.
D_USER_LOGIN = Select the type of user you want to enter

T_ACCEPT = Accept
T_BIRTH_DATE = Birth date
T_CANCEL = Cancel
T_CHANGE_LANGUAGE = Change language
T_COMPANY_INFO = Company info
T_CREATE = Create
T_DISABLED = Disabled
T_EDIT = Edit
T_ENABLED = Enabled
T_EXIT = Exit
T_FILE = File
T_GENDER = Gender
T_GENERAL = General
T_HELP = Help
T_HOME = Home
T_LANGUAGE = Language
T_LAST_NAME = Last name
T_LOGOUT = Logout
T_MEMBERS = Members
T_NAME = Name
T_OPTIONS = Options
T_ORDERS = Orders
T_PERSON_CREATOR = Person creator
T_PRODUCTS = Products
T_SETTINGS = Settings
T_SETTINGS_WINDOW = Settings window
T_REQUEST_ORDER = Request sort
T_REQUEST_ALL_ORDERS = Request all orders
T_RETURN_PRODUCT = Retorn product
T_USER_LOGIN = User login