D_CHOOSER_PERSON = Para poder seguir, deberas de elegir un socio.
D_LANGUAGE_FILE_NOT_FOUND = Archivo de idioma no encontrado.
D_USER_LOGIN = Seleccione el tipo de usuario con el que desea ingresar

T_ACCEPT = Aceptar
T_BIRTH_DATE = Fecha de nacimiento
T_CANCEL = Cancelar
T_CHANGE_LANGUAGE = Cambiar idioma
T_COMPANY_INFO = Informacion de la compañia
T_CREATE = Crear
T_DISABLED = Desactivado
T_EDIT = Editar
T_ENABLED = Activado
T_EXIT = Salir
T_FILE = Archivo
T_GENDER = Género
T_GENERAL = General
T_HELP = Ayuda
T_HOME = Inicio
T_LANGUAGE = Idioma
T_LAST_NAME = Apellido
T_LOGOUT = Cerrar sesion
T_MEMBERS = Socios
T_NAME = Nombre
T_OPTIONS = Opciones
T_ORDERS = Pedidos
T_PERSON_CREATOR = Creador de personas
T_PRODUCTS = Productos
T_SETTINGS = Ajustes
T_SETTINGS_WINDOW = Ventana de ajustes
T_REQUEST_ALL_ORDERS = Solicitar todos los pedidos
T_REQUEST_ORDER = Socilicitar pedido
T_RETURN_PRODUCT = Retornar producto
T_USER_LOGIN = Inicio de sesión