D_ABOUT = Hecho por: \nAngelica Sanchez\nDavid Uriza\nFredy Gamba\n\nVersion 1.0 Cliente
D_APP_TITLE = Empresa multinivel - Cliente
D_CLIENT_NAME_FOUND = El nombre de usuario ya esta en uso.
D_CLIENT_NOT_FOUND = Este usuario no ha sido registrado.
D_HOST_UNKNOWN = El servidor se encontra desconectado.
D_INCORRRECT_PASSWORD = Contraseña incorrecta.
D_INSERT_ADDRESS = Introduzca la dirección del servidor\nal que desea conectarse.
D_INSERT_PORT = Ingrese el puerto de conexión.
D_NEW_ORDER = Se ha agregado un nuevo pedido.
D_NO_PRODUCTS = No hay productos.
D_NUMBER_FORMAT = Se deben de ingresar solo números.
D_PETITION_DENIED =  Petición denegada.
D_PRODUCT_NOT_FOUND = Producto no encontrado.
D_REQUEST_ORDERS = Estas solicitando la entrega de todos tus pedidos.\n\nEsta operacion se aplicara con los pedidos que\ncumplan las normas de tiempo de espera.\n\n¿Estas seguro de continuar?
D_RETURN_PRODUCT = Ingrese el codigo del producto que desea devolver.
D_RETURN_PRODUCT_FALSE = No fue posible devolver el producto.
D_RETURN_PRODUCT_TRUE = El producto fue devuelvo con éxito.
D_SELL_PRODUCT_AMOUNT = Ingrese la CANTIDAD del producto que desea vender.
D_SELL_PRODUCT_REF = Ingrese la REF del producto que desea vender.

T_ABOUT = Acerca de
T_AMOUNT = Cantidad
T_AUTHENTICATING = Autentificando
T_BIRTH_DATE = Cumpleaños
T_CANCEL = Cancelar
T_CATALOGUE = Catátogo
T_CHANGE_ADDRESS = Cambiar dirección
T_CHANGE_PORT = Cambiar puerto
T_CHOOSE = Elegir
T_CLOSE = Cerrar
T_CODE_PRODUCT = Codigo del product
T_CONNECTION = Conexión
T_CREATE_USER = Crear usuario
T_DATE = Fecha
T_DISABLED = Dehabilitado
T_EDIT = Editar
T_ENABLED = Habilitado
T_EXIT = Salir
T_FILE = Archivo
T_GENDER = Género
T_HELP = Ayuda
T_ID = Identificación
T_ID_MEMBER = ID del usuario
T_IDENTIFICATION_DOCUMENT = Documento de identidad
T_LAST_NAME = Apellido
T_LINE = Linea
T_LOADING = Cargando
T_LOGGING_IN = Iniciando sesión
T_LOGIN = Iniciar sesión
T_LOGOUT = Cerrar sesión
T_MEMBERS = Socios
T_MESSAGE_TRAY = Bandeja de mensajes
T_NAME = Nombre
T_ORDERS = Pedidos
T_PASS = Contraseña
T_PRICE = Precio
T_PRODUCT_CODE = Código del producto
T_PRODUCTS = Productos
T_REF = Ref
T_REFERENCE = Referencia
T_REGISTER = Registrar
T_REGISTER_ID = ID de registro
T_REQUEST_ORDERS = Solicitar pedidos
T_RETURN_PRODUCT = Devolver producto
T_SELL_PRODUCT = Vender producto
T_SEND = Enviar
T_STATE = Estado
T_TARGET = Objetivo
T_USER_CREATOR = Creador de usuarios
T_VALUE = Valor
T_YOU = Tu