D_ABOUT = Made by: \nAngelica Sanchez\nDavid Uriza\nFredy Gamba\n\nVersion 1.0 Client
D_APP_TITLE = Multilevel Company - Customer
D_CLIENT_NAME_FOUND = The user name is already in use.
D_CLIENT_NOT_FOUND = This user has not been registered.
D_HOST_UNKNOWN = The server is offline.
D_INCORRRECT_PASSWORD = Incorrect password.
D_INSERT_ADDRESS = Enter the address of the server\nwhich you want to connect to.
D_INSERT_PORT = Enter the connection port.
D_NEW_ORDER = A new order has been added.
D_NO_PRODUCTS = No products.
D_NUMBER_FORMAT = Se deben de ingresar solo números.
D_PETITION_DENIED =  Petition denied.
D_PRODUCT_NOT_FOUND = Product not found.
D_REQUEST_ORDERS = You are requesting the delivery of all your orders.\nThis operation will be applied with orders that\nMeet the waiting time rules.\n\nAre you sure to continue?
D_RETURN_PRODUCT = Enter the product code you want to return.
D_RETURN_PRODUCT_FALSE = It was not possible to return the product.
D_RETURN_PRODUCT_TRUE = The product was returned successfully.
D_SELL_PRODUCT_AMOUNT = Enter the AMOUNT of the product you want to sell.
D_SELL_PRODUCT_REF = Enter the REF of the product you want to sell.

T_ABOUT = About
T_AMOUNT = Amount
T_AUTHENTICATING = Authenticating
T_BIRTH_DATE = Birth date
T_CANCEL = Cancel
T_CATALOGUE = Catalogue
T_CHANGE_ADDRESS = Change address
T_CHANGE_PORT = Change port
T_CHOOSE = Choose
T_CLOSE = Close
T_CODE_PRODUCT = Code product
T_CONNECTION = Connection
T_CREATE_USER = Create user
T_DATE = Date
T_DISABLED = Desactivado
T_EDIT = Edit
T_ENABLED = Enabled
T_EXIT = Exit
T_FILE = File
T_GENDER = Gender
T_HELP = Help
T_ID = Identification
T_ID_MEMBER = ID Member
T_IDENTIFICATION_DOCUMENT = Identification document
T_LAST_NAME = Last name
T_LINE = Line
T_LOADING = Loading
T_LOGGING_IN = Logging in
T_LOGIN = Login
T_LOGOUT = Logout
T_MEMBERS = Members
T_MESSAGE_TRAY = Message tray
T_NAME = Name
T_ORDERS = Orders
T_PASS = Pass
T_PRICE = Price
T_PRODUCT_CODE = Product code
T_PRODUCTS = Products
T_REF = Ref
T_REFERENCE = Reference
T_REGISTER = Register
T_REGISTER_ID = Register ID
T_REQUEST_ORDERS = Request orders
T_RETURN_PRODUCT = Return product
T_SELL_PRODUCT = Sell product
T_SEND = Send
T_STATE = State
T_TARGET = Target
T_USER_CREATOR = Client users
T_VALUE = Value
T_YOU = You